<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mainui.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.shakti.moyal.ui.mainui.MainActivityModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/loading_requests"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{(viewModel.requestsCount == 1 || viewModel.requestsCount == 2 || viewModel.requestsCount == 3) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/butGo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{`Requests Processed : ` + viewModel.requestsCount}"
            android:visibility="@{(viewModel.requestsCount == 1 || viewModel.requestsCount == 2 || viewModel.requestsCount == 3) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/butGo"
            app:layout_constraintEnd_toStartOf="@+id/loading_requests"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />


        <Button
            android:id="@+id/butGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{!(viewModel.requestsCount == 1 || viewModel.requestsCount == 2 || viewModel.requestsCount == 3)}"
            android:enabled="@{!(viewModel.requestsCount == 1 || viewModel.requestsCount == 2 || viewModel.requestsCount == 3)}"
            android:onClick="@{() -> viewModel.getWebPage()}"
            android:text="Press Me!!" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/butGo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tenth_character"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/truecaller10thcharacterrequest"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.t10thCharacterRequestAnswer}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    tools:text="---" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/truecallerevery10thcharacterrequest"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.tevery10thCharacterRequestAnswer}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    tools:text="---" />

                <TextView
                    android:id="@+id/tWordCounterRequestQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/truecallerwordcounterrequest"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.tWordCounterRequestAnswer}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    tools:text="TestOutput" />

            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>